1730082666213	Copy file
1730082914263	Copy file
1730087640765	Delete element
1730089084754	Rename resource 'Default.jsp'
1730089100710	Copy file
1730092547589	Rename package 'mvcboard'
1730092591919	Rename package 'model2'
1730092681339	Delete element
1730092700367	Rename package 'model2.mvcboard'
1730092711221	Delete element
1730092734026	Move compilation units
1730093783555	Delete element
1730250554777	Copy compilation unit
1730256503421	Rename type 'ContextListner'
1730262018588	Move 2 resources to 'lib'
1730262023400	Copy files
